{
  "name": "messijs",
  "version": "2.0.2",
  "description": "A easy to use message plugin for jQuery",
  "main": "./dist/messi.js",
  "style": "./dist/messi.css",
  "scripts": {
    "test": "gulp travis-test",
    "precommit": "gulp lint test",
    "coveralls": "gulp codecoverage",
    "watch": "node_modules/karma/bin/karma start --no-single-run --auto-watch"
  },
  "pre-commit": [
    "precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MessiJS/MessiJS.git"
  },
  "keywords": [
    "messi",
    "jquery-plugin",
    "ecosystem:jquery",
    "dialog"
  ],
  "contributors": [
    {
      "name": "Marcos Esperón"
    },
    {
      "name": "Kevin Gustavson",
      "email": "kdgustavson@gmail.com",
      "url": "http://kevingustavson.info/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MessiJS/MessiJS/issues"
  },
  "homepage": "https://MessiJS.github.io/",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-insert": "^0.5.0",
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0",
    "jshint": "^2.9.5",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "postcss-plugin": "^1.0.0",
    "pre-commit": "^1.2.2",
    "sinon": "^5.0.3"
  },
  "postcss": {
    "map": true,
    "from": "src.sss",
    "to": "dest.css",
    "plugins": {
      "postcss-plugin": {},
      "autoprefixer": {}
    }
  }
}
